EMAIL_USERNAME="your email"
EMAIL_PASSWORD="16 letters of your application password"
EMAIL_SERVER="imap.gmail.com <- this is for gmail"
SERVER_NUMBER="1 <- identifier for your server via number"
SMTP_SERVER="smtp.gmail.com <- this is for gmail"
