EMAIL_USERNAME="your email"
EMAIL_PASSWORD="16 letters of your application password"
EMAIL_SERVER="imap.gmail.com <- this is for gmail"
SERVER_NUMBER="1 <- identifier for your server via number"
SMTP_SERVER="smtp.gmail.com <- this is for gmail"
SERVER_PRIVATE_KEY_PATH="server_private.pem <- server private key path"
CLIENT_PUBLIC_KEY_PATH="client_public.pem <- client public key path"